<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌞Clima🌞</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    body{
        position: absolute;
        left: 40%;
        top: 20%;
        text-align: center;
        background-image: url(img/nuvem.jpg);
    }
    .quadrado{
        background-color: rgb(211, 246, 252);
        border-radius: 20px;
    }
    .borda{
        font-size: 22px; /* Tamanho da fonte */
        color: rgb(0, 0, 0); /* Cor do texto */
        display: inline-block; /* Para aplicar padding e border */
        border: 2px solid black; /* Cor e espessura da borda */
        padding: 20px; /* Espaçamento entre o texto e a borda */
        border-radius: 20px; 
    }
    button{
        border: none;
        background-color: rgb(0, 162, 255);
        color: aliceblue;
        border-radius: 15px;
        padding: 15px;
        cursor: pointer;
    }
   
</style>

<body>
  
    <div class="quadrado">
        <div class="borda">
            <h1>Previsão do Tempo</h1>
            <p>Digite o nome da cidade</p>  
            <i class='bx bx-cloud'></i>
            <input type="text" id="cidade">
            <br><br>
            <button onclick="getWeather()">Pesquisar</button>
            <br><br>
            <div id="temperatura">Carregando...</div>
        </div>
    </div> 
   

    <script src="script.js"></script>
</body>
</html>