<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💰Dolar💰</title>
</head>
<body>
    <style>
        body{
           background-image: url(img/ddd.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           align-items: center;
           justify-content: center;
           display: flex;
        }
        label{
            color: aliceblue;
            font-size: x-large;
        }
        p{
            color: aliceblue;
        }
        .money{
            position: absolute;
            top: 30%;
            width: 15%;
            height: 50%;
        }
        .text{
            align-items: center;
        }
        
        
    
        
    </style>
    <body>
        <div class="money">
        <fieldset>
        <label for="">Valor do Dolar</label>
        <p id="valorDolar"></p>
        <label for="">Valor do Dolar maior</label>
        <p id="valorMenor"></p>
        <label for="">Valor do Dolar menor</label>
        <p id="valorMaior"></p>
        
        </fieldset>
        <script src="script.js"></script>
        </div>
</body>
</html>